Software Debugging
Week 1

---------------------------

Debuggers work:
- asserting assertions
- simplifying failures
- tracking origins
- reproducing failures
- learning from mistakes

---------------------------

In any Software Project:
- up to 50% resources spent on testing and debugging (can hike up to 75%)
- estimated cost of bugs in US in 2012 = $59.5 BLN

---------------------------

Adding print statements is not the right way to debug
They can even create safety breaches when we are logging sensible information

---------------------------

Apply Scientific method on debugging
initial Observation-------------
  -> forms Hypothesis          ^
    -> lead to Predictions     ^
      -> try an Experiment     ^
        -> gather Observations--

---------------------------

After the fix
. check whether the same error has been made somewhere else
. ensure the error does not occur again using
  - tests
  - assertions

---------------------------

Explicit debugging:
 - note down: Input | Expected | Output
 - formulate the issue out loud

---------------------------
